<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DeUrgenta" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="YLW-SV-1OO" id="jSZ-tN-uAN"/>
                <outlet property="loginButton" destination="OW6-Xf-053" id="8cH-bg-hnM"/>
                <outlet property="passwordField" destination="RTv-GW-rG6" id="fmz-Se-Q5C"/>
                <outlet property="view" destination="opt-Hm-vdf" id="wW0-vf-6xV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="opt-Hm-vdf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paO-L2-l86">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-MR-wiG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="312.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-tf-3bu">
                                    <rect key="frame" x="20" y="30" width="374" height="282.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autentifică-te" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-Fn-6tG" customClass="DULabel" customModule="DeUrgenta" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-vy-6Nl">
                                            <rect key="frame" x="0.0" y="55.5" width="374" height="227"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-SV-1OO" customClass="DUFormTextFieldContainer" customModule="DeUrgenta" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="variantSetting" value="email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-GW-rG6" customClass="DUFormTextFieldContainer" customModule="DeUrgenta" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="88.5" width="374" height="64.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Parola"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="variantSetting" value="password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-Xf-053" customClass="DUActionButton" customModule="DeUrgenta" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="177" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D5b-Eb-1Kv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Intră în contul tău" image="accessory-arrow-right"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="main"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessoryPosition" value="right"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleLoginButtonTap:" destination="-1" eventType="touchUpInside" id="og2-dI-Z3V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hxV-tf-3bu" firstAttribute="top" secondItem="dEt-MR-wiG" secondAttribute="top" constant="30" id="7ac-Va-cVZ"/>
                                <constraint firstAttribute="trailing" secondItem="hxV-tf-3bu" secondAttribute="trailing" constant="20" id="89f-Ge-V0U"/>
                                <constraint firstAttribute="bottom" secondItem="hxV-tf-3bu" secondAttribute="bottom" id="MH4-LL-ybw"/>
                                <constraint firstItem="hxV-tf-3bu" firstAttribute="leading" secondItem="dEt-MR-wiG" secondAttribute="leading" constant="20" id="eh0-FR-Xk5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dEt-MR-wiG" secondAttribute="trailing" id="16O-jf-CyX"/>
                        <constraint firstItem="dEt-MR-wiG" firstAttribute="top" secondItem="paO-L2-l86" secondAttribute="top" id="Azr-dw-JGD"/>
                        <constraint firstAttribute="bottom" secondItem="dEt-MR-wiG" secondAttribute="bottom" id="BjY-bn-hik"/>
                        <constraint firstItem="dEt-MR-wiG" firstAttribute="leading" secondItem="paO-L2-l86" secondAttribute="leading" id="X2o-e2-o4Z"/>
                        <constraint firstItem="dEt-MR-wiG" firstAttribute="width" secondItem="paO-L2-l86" secondAttribute="width" id="k3e-d4-1gP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aMv-0t-b1R"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aMv-0t-b1R" firstAttribute="bottom" secondItem="paO-L2-l86" secondAttribute="bottom" id="2lA-fk-GP4"/>
                <constraint firstItem="paO-L2-l86" firstAttribute="top" secondItem="aMv-0t-b1R" secondAttribute="top" id="GDE-tX-TDf"/>
                <constraint firstItem="paO-L2-l86" firstAttribute="leading" secondItem="aMv-0t-b1R" secondAttribute="leading" id="dw7-CX-84O"/>
                <constraint firstItem="aMv-0t-b1R" firstAttribute="trailing" secondItem="paO-L2-l86" secondAttribute="trailing" id="kXl-hi-8ja"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="75" y="58"/>
        </view>
    </objects>
    <designables>
        <designable name="OW6-Xf-053">
            <size key="intrinsicContentSize" width="156" height="21"/>
        </designable>
        <designable name="Sqr-Fn-6tG">
            <size key="intrinsicContentSize" width="157.5" height="31.5"/>
        </designable>
    </designables>
    <resources>
        <image name="accessory-arrow-right" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
