<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="DeUrgenta" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-ls-kQO">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-v0-iAb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-8b-Y1X">
                                    <rect key="frame" x="20" y="30" width="374" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creează-ți contul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-3C-NOY" customClass="DULabel" customModule="DeUrgenta" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-tl-yZp">
                                            <rect key="frame" x="0.0" y="53" width="374" height="157"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lob-0z-iI6" customClass="DUFormTextFieldContainer" customModule="DeUrgenta" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Prenume"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldValue" value="Cristi"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24i-CI-CpT" customClass="DUFormTextFieldContainer" customModule="DeUrgenta" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="90.5" width="374" height="66.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nume"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldValue" value="Habliuc"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dcm-8b-Y1X" firstAttribute="top" secondItem="WqZ-v0-iAb" secondAttribute="top" constant="30" id="9pT-4k-kyj"/>
                                <constraint firstAttribute="trailing" secondItem="Dcm-8b-Y1X" secondAttribute="trailing" constant="20" id="Jb0-N9-StG"/>
                                <constraint firstItem="Dcm-8b-Y1X" firstAttribute="leading" secondItem="WqZ-v0-iAb" secondAttribute="leading" constant="20" id="dgz-F6-S3l"/>
                                <constraint firstAttribute="bottom" secondItem="Dcm-8b-Y1X" secondAttribute="bottom" id="fZo-N6-pgd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WqZ-v0-iAb" secondAttribute="bottom" id="3uW-Jw-0Ww"/>
                        <constraint firstAttribute="trailing" secondItem="WqZ-v0-iAb" secondAttribute="trailing" id="AeI-6w-rNl"/>
                        <constraint firstItem="WqZ-v0-iAb" firstAttribute="top" secondItem="AOT-ls-kQO" secondAttribute="top" id="Jho-ok-uHh"/>
                        <constraint firstItem="WqZ-v0-iAb" firstAttribute="width" secondItem="AOT-ls-kQO" secondAttribute="width" id="hiB-pa-g7A"/>
                        <constraint firstItem="WqZ-v0-iAb" firstAttribute="leading" secondItem="AOT-ls-kQO" secondAttribute="leading" id="ytx-NQ-qKT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AOT-ls-kQO" secondAttribute="trailing" id="cvf-h4-azn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AOT-ls-kQO" secondAttribute="bottom" id="dnC-dF-cHv"/>
                <constraint firstItem="AOT-ls-kQO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oJc-84-M93"/>
                <constraint firstItem="AOT-ls-kQO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t1w-ZJ-yjt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="75" y="58"/>
        </view>
    </objects>
    <designables>
        <designable name="6dv-3C-NOY">
            <size key="intrinsicContentSize" width="178" height="29"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
